# search_crud_3rdpartyintegration_kotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootdown/dev/paging_v3_1/: App.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/api/: ApiServiceStrain.kt  Change.java  DataTransferObject.kt  Model.kt  RepoSearchResponse.kt  RootDownService.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/data/: Answer.java  DatabaseEntities.kt  FakeDataProvider.java  Question.java  RootDownRemoteMediator.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/db/: GerritAPI.java  RemoteKeys.kt  Room.kt  StrainDao.kt  UserStrainsDao.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/di/util/: NetUtil.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/model/: Meta.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/repo/: ChangeController.java  DragDrop.kt  GetExample.java  LatLngController.java  MapsRepo.kt  ProfileRepository.kt  RootDownRepository.kt  StrainsRepository.kt  UserContent.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/ui/: MainActivity.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/ui/custom_content/: CustomContentActivity.kt  CustomContentViewModel.kt  CustomcontentAdapter.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/ui/dashboard/: ProfileDetailsFragment.kt  SearchReposFragment.kt  SearchRepositoriesViewModel.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/ui/drag_and_drop/: MainCallbackAdapter.kt  MainController.kt  MainEpoxyTouchCallback.kt  MainSimpleOnItemTouchListener.kt  ReorderActivity.kt  ReorderViewModel.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/ui/drag_and_drop/epoxymodels/: RowEpoxyModel.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/ui/drag_and_drop/helpers/: KotlinEpoxyHolder.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/ui/geomapper/: CameraObserver.kt  ContentUserIconsAdapter.kt  ContentUserIconsViewHolder.kt  CreateImageTabFragment.kt  GeomapperActivity.kt  ImageMapperController.kt  ImgBitMapController.java  StrainTabListFragment.kt  UserContentFragment.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/ui/home/: HomeFragment.kt  HomeViewModel.kt  StrainsDetailsFragment.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/ui/java/: RecyclerViewAdapter.java
app/src/main/java/com/rootdown/dev/paging_v3_1/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/ui/user/: FragmentUserEditProfile.kt  FragmentUserEditStrain.kt  UserContentViewModel.kt  UserStrainsFragment.kt
app/src/main/java/com/rootdown/dev/paging_v3_1/util/: BindingAdapters.kt  CustomExtensions.kt  RootDownParsing.kt  RootDownSerializable.kt  StructuredConcurrecyUtil.kt
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_add_photo_alternate_75.xml  ic_baseline_camera_alt_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_eco_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_star_24.xml  ic_baseline_storefront_24.xml
app/src/main/res/layout/: activity_custom_content.xml  activity_geomapper.xml  activity_reorder.xml  content_view_item.xml  fragment_create_image_tab.xml  fragment_maps.xml  fragment_search_repos.xml  fragment_strain_tab_list.xml  fragment_strains_details.xml  fragment_user_content.xml  fragment_user_strains.xml  item_model_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tmp/: gen_dev_scratchpad.txt
